# q1assigment

WebApplication25/: WebApplication25.sln
WebApplication25/WebApplication25/: Program.cs  Startup.cs  WebApplication25.csproj  appsettings.json
WebApplication25/WebApplication25/Controllers/: DefaultController.cs  HomeController.cs
WebApplication25/WebApplication25/Data/: ApplicationDbContext.cs
WebApplication25/WebApplication25/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication25/WebApplication25/Models/: emp.cs
WebApplication25/WebApplication25/Properties/: launchSettings.json
WebApplication25/WebApplication25/Views/Home/: empdat.cshtml  empdetails.cshtml
WebApplication25/WebApplication25/Views/Shared/: _Layout.cshtml
first/: first.sln
first/first/: Startup.cs  appsettings.json  first.csproj
first/first/Controllers/: HomeController.cs
first/first/Data/: ApplicationDbContext.cs
first/first/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
first/first/Models/: ErrorViewModel.cs
first/first/Properties/: launchSettings.json
first/first/Views/Home/: Index.cshtml
first/first/Views/Shared/: _Layout.cshtml
